<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link href="style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"> -->

  <script defer src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script> -->
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/axios@0/dist/axios.min.js"></script> -->
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script> -->
</head>



<body>
  <style>
    body {
      background-image: url('/assets/outdoor.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Josefin Sans';
    }

    #header {
      width: 50%;
      position: absolute;
      top: 45%;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin: auto;
      font-size: 50px;
      color: white;
      font-family: 'Josefin Sans';
    }

    #header-text{
      text-shadow: 5px 5px 10px black;
    }
  </style>

  <div id='app'>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style='background-color:#001d64'>
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="assets/logo.png" class="d-inline-block" style='object-fit:cover;width:8em;height:30px' alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" :class='{active:idx==navBarSelected}' v-for='x,idx of navBarTextsBadges'
              :href="x[1]?x[1]:'#'">{{x[0]}}
            </a>
            <a class="nav-link" target="_blank" href='https://github.com/epigone707/ExerciseScheduler'>Github
            </a>

          </div>
        </div>
      </div>
    </nav>
    <div id='header'>
      <div id='header-text'>
        <div data-aos="fade-up">
          Schedule Your Outdoor Activities Effectively
        </div>
      </div>
      <div data-aos="fade-up">
        <a id="header-btn" href="schedule.html" class="btn btn-outline-light">Schedule Now</a>
      </div>
    </div>

  </div> <!-- #app -->

</body>

<script>  // @ts-check
  "use strict"

  const data = {
    /** @type {([string,string|null])[]} */
    navBarTextsBadges: [['Home', 'index.html'], ['Schedule', 'schedule.html'], ['Places', 'places.html'], ['Help', 'help.html'],],
    navBarSelected: 0,
  }
  document.addEventListener('DOMContentLoaded', _ => {
    // AOS library init
    // AOS.init();

    const app = new Vue({
      el: '#app',
      data,
      methods: {
      },
    })
  })
</script>

</html>
